<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar 2021-2022</h2>

<hr>

The 2021-2022 CAGE seminar is co-organized by 
<br>
<a href="http://www.math.drexel.edu/~jblasiak/">Jonah Blasiak</a> of Drexel University, 
<a href="http://www.lindachen.info/">Linda Chen </a> of Swarthmore College, 
<a href="https://www.math.upenn.edu/people/marino-romero">Marino Romero</a> of Penn,
<a href="http://www.math.upenn.edu/~jhaglund/">Jim Haglund </a> of Penn, 
<a href="https://sites.google.com/site/diazlopezalexander/">Alexander Diaz-Lopez</a> of Villanova University,
<a href="http://www.cip.ifi.lmu.de/~grinberg/">Darij Grinberg</a> of Drexel University,
<a href="http://www.haverford.edu/faculty/emilicevic">Liz Mili&cacute;evi&cacute;</a> of Haverford College, and
<a href="https://www.lehigh.edu/~mas906/">Mark Skandera</a> of Lehigh University.

<HR>

<p>
Our seminar is back. We meet on Thursdays from <strong>3:30-4:30 pm</strong> at either UPenn (DRL 4C4) or Drexel (Korman 245).
<p>
Up-to-date information regarding the location and organization of the seminar will be sent out through the CAGE seminar <strong>mailing list</strong> the morning of the seminar.  To be added to the list, email us at jhaglund "at" math.upenn.edu or darij.grinberg "at" drexel.edu.
<p>
COVID-related instructions for visitors: <a href="https://drexel.edu/coronavirus/visitors/health-checker-pass/">Drexel</a> and <a href="https://coronavirus.upenn.edu/content/visitors">UPenn</a>.
<p>
See the table below for our schedule for the 2021-2022 Academic year. (See also: <a href="https://www.math.upenn.edu/events/seminars/cage-philadelphia-area-combinatorics-and-alg-geometry-seminar">
Past CAGE Seminars</a>.)
<!--
<p>
You won't want to miss this years 
</b>
<a href="http://www.maagc.info/virginia-2020">
MAAGC 2020
</a></b>
conference, held <b><font color="#cc0000">March 13--15, 2020</font></b> at the University of Virginia, which features talks by 
<b><font color="CC00CC"> Jonah Blasiak, Linda Chen, Rosa Orellana, and Anne Schilling!</font></b>!   
-->
<br>
<br>
<div style="page-break-before:always">

<p><B>The 2021-2022 CAGE Seminar Schedule</B> </p>
<p>

<table>

<tr>
<td><strong>Date  &#160; &#160; &#160; &#160;</strong></td>
<td><strong>Time and place  &#160; &#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160;</strong></td>
<td><strong>Speaker &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;  &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</strong></td>
<td><strong>Title (click on title to see abstract)</strong></td>
</tr>

<!--
<tr>
<td>10/14</td>
<td>SPEAKER, AFFILIATION</td>
<td><a href="https://www.math.upenn.edu/events/TITLE">TITLE</a></td>
</tr>

<tr>
<td>10/21</td>
<td></td>
<td></td>
</tr>

<tr>
<td>10/28</td>
<td></td>
<td></td>
</tr>

<tr>
<td>11/4</td>
<td></td>
<td></td>
</tr>
-->

<tr>
<td>11/11</td>
<td>3:30pm, Drexel</td>
<td><a href="https://people.umass.edu/~gayeepark/">GaYee Park</a> (UMass Amherst)</td>
<td><a href="abstracts/2021-fall-park.html">Naruse hook-length formula for linear extensions of mobile posets</a></td>
</tr>

<tr>
<td>11/18</td>
<td>3:30pm, Drexel</td>
<td><a href="https://nadialafreniere.github.io/home.html">Nadia Lafreni&egrave;re</a> (Dartmouth College)</td>
<td><a href="abstracts/2021-fall-lafreniere.html">The spectrum of the random-to-below Markov chain</a></td>
</tr>

<tr>
<td>12/2</td>
<td>3:30pm, Drexel</td>
<td><a href="https://sites.google.com/view/jiayuanwang/home?pli=1&authuser=1">Jiayuan Wang (George Washington University)</a></td>
<td><a href="abstracts/2021-fall-wang.html">The Hurwitz action in complex reflection groups</a></td>
</tr>

<tr>
<td>12/9</td>
<td>3:30pm, Drexel</td>
<td><a href="http://sarahbrauner.com/">Sarah Brauner</a> (University of Minnesota)</td>
<td><a href="abstracts/2021-fall-brauner.html">A Type B analog of the Whitehouse representation</a></td>
</tr>

<tr>
<td>12/16</td>
<td>3:30pm, Drexel</td>
<td><a href="https://people.math.umass.edu/~douvropoulos/index.html">Theo Douvropoulos</a> (UMass Amherst)</td>
<td><a href="abstracts/2021-fall-douvropoulos.html">Recursions and proofs in Coxeter-Catalan combinatorics</a></td>
</tr>

<tr>
<td>2/24</td>
<td>3:30pm, Penn</td>
<td><a href="https://www.lehigh.edu/~mas906/">Mark Skandera</a> (Lehigh University)</td>
<td><a href="abstracts/2022-spring-skandera.html">Symmetric generating functions and permanents of totally nonnegative matrices</a></td>
</tr>

<!--<tr>
<td>2/28-3/4</td>
<td>FYI</td>
<td>Villanova Spring Break</td>
<td></td>
</tr>-->

<tr>
<td>3/3</td>
<td>3:30pm, Penn</td>
<td><a href="https://www.math.upenn.edu/people/marino-romero">Marino Romero</a> (University of Pennsylvania)</td>
<td><a href="abstracts/2022-spring-romero.html">Polynomial rings, harmonics, and prinicpal evaluations</a></td>
</tr>

<!--
<tr>
<td>3/7-3/11</td>
<td>FYI</td>
<td>Penn, Tri-co Spring Break</td>
<td>but we could meet on 3/10 anyway</td>
</tr>

<tr>
<td>3/10</td>
<td>TBA</td>
<td><a href="https://tba.html">To be announced</a> (UTBA)</td>
<td><a href="abstracts/tba.html">To be announced</a></td>
</tr>

<tr>
<td>3/14-3/18</td>
<td>FYI</td>
<td>Lehigh Spring Break and Drexel Exam Period</td>
<td></td>
</tr>

<tr>
<td>3/17</td>
<td>TBA</td>
<td><a href="https://tba.html">To be announced</a> (UTBA)</td>
<td><a href="abstracts/tba.html">To be announced</a></td>
</tr>

<tr>
<td>3/21-3/25</td>
<td>FYI</td>
<td>Drexel Spring Break</td>
<td></td>
</tr>

<tr>
<td>3/24</td>
<td>3:30pm, Penn</td>
<td><a href="https://tba.html">To be announced</a> (UTBA)</td>
<td><a href="abstracts/tba.html">To be announced</a></td>
</tr>
-->

<tr>
<td>3/31</td>
<td>3:30pm, Penn</td>
<td><a href="https://sites.google.com/view/iraci/home">Alessandro Iraci</a> (UQAM)</td>
<td><a href="abstracts/2022-spring-iraci.html">Tiered trees, Theta operators, Delta conjectures</a></td>
</tr>

<tr>
<td>4/7</td>
<td>3:30pm, Penn</td>
<td><a href="https://www.math.umass.edu/directory/graduate-students/jesse-selover">Jesse Selover</a> (UMass Amherst)</td>
<td><a href="abstracts/2022-spring-selover.html">Convexity Properties for Chromatic Symmetric Functions
</a></td>
</tr>

<tr>
<td>4/14</td>
<td>3:30pm, Drexel</td>
<td><a href="https://tscrim.github.io/">Travis Scrimshaw (Osaka Metropolitan University)</a></td>
<td><a href="abstracts/2022-spring-scrimshaw.html">Geometric Crystal Invariant Theory</a></td>
</tr>

<tr>
<td>4/19 (!)</td>
<td>noon(!), Penn</td>
<td>Isaiah Siegl (Drexel University)</td>
<td><a href="abstracts/2022-spring-siegl.html">A noncommutative algebra for studying chromatic symmetric functions</a></td>
</tr>

<tr>
<td>4/21</td>
<td>3:30pm, Drexel</td>
<td><a href="https://bergeron.mathstats.yorku.ca/">Nantel Bergeron (York University)</a></td>
<td><a href="abstracts/2022-spring-bergeron.html">What more can we say about quasisymmetric functions?</a></td>
</tr>

<tr>
<td>4/28</td>
<td>3:30pm, Drexel (Randell 328A)</td>
<td><a href="https://garsia.math.yorku.ca/~zabrocki/">Mike Zabrocki (York University)</a></td>
<td><a href="abstracts/2022-spring-zabrocki.html">Plethysm and the algebra of uniform block permutations</a></td>
</tr>

<tr>
<td>4/29</td>
<td>FYI</td>
<td>Classes end at Drexel (term A), Penn, Tri-co, Villanova</td>
<td></a></td>
</tr>

<tr>
<td>5/3</td>
<td>3:30pm, Drexel</td>
<td><a href="https://sites.google.com/site/andywilsonmath/">Andy Wilson</a> (Kennesaw State)</td>
<td><a href="abstracts/2022-spring-wilson.html">The combinatorics, algebra, and geometry of torus links</a></td>
</tr>

<tr>
<td>5/6</td>
<td>FYI</td>
<td>Classes end at Lehigh</td>
<td></a></td>
</tr>

</table>

</p>

<!--<p>
See also the <a href="https://www2.math.upenn.edu/~jhaglund/IPAC/index.html">IPAC seminar</a> happening remotely during Summer 2022.
</p>-->

<!--
<b><font color="#0000CC">
Special CAGE/MAAGC talk:
Karola Meszaros, Cornell</font></b>
<td><a href="https://www.math.upenn.edu/events/many-aspects-schubert-polynomials"</a>
The many aspects of Schubert polynomials
</tr>
-->

</div>

</body>
