<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar 2023-2024</h2>

<hr>

The 2023-2024 CAGE seminar is co-organized by 
<br>
<a href="http://www.math.drexel.edu/~jblasiak/">Jonah Blasiak</a> of Drexel University, 
<a href="http://www.lindachen.info/">Linda Chen </a> of Swarthmore College,
<a href="http://www.math.upenn.edu/~jhaglund/">Jim Haglund </a> of Penn, 
<a href="https://sites.google.com/site/diazlopezalexander/">Alexander Diaz-Lopez</a> of Villanova University,
<a href="http://www.cip.ifi.lmu.de/~grinberg/">Darij Grinberg</a> of Drexel University,
<a href="http://www.haverford.edu/faculty/emilicevic">Liz Mili&cacute;evi&cacute;</a> of Haverford College, and
<a href="https://www.lehigh.edu/~mas906/">Mark Skandera</a> of Lehigh University.

<HR>

<p>
Our seminar is back. We meet on Thursdays from <strong>3:30-4:30 pm</strong> at either
UPenn (usually, but not always, in DRL 4C4 -- note the new room!) or Drexel (Korman 245).
<p>
Up-to-date information regarding the location and organization of the seminar will be sent out
through the CAGE seminar <strong>mailing list</strong> the morning of the seminar.  To be
added to the list, email us at jhaglund "at" math.upenn.edu or darij.grinberg "at" drexel.edu.
<p>
See the table below for our schedule for the 2023-2024 Academic year.
(See also: <a href="2022-23.html">CAGE in 2022-2023</a>;
<a href="2021-22.html">CAGE in 2021-2022</a>;
<a href="https://www.math.upenn.edu/events/seminars/cage-philadelphia-area-combinatorics-and-alg-geometry-seminar">
Past CAGE Seminars at the UPenn website</a>.)
<!--
<p>
You won't want to miss this years 
</b>
<a href="http://www.maagc.info/virginia-2020">
MAAGC 2020
</a></b>
conference, held <b><font color="#cc0000">March 13--15, 2020</font></b> at the University of Virginia, which features talks by 
<b><font color="CC00CC"> Jonah Blasiak, Linda Chen, Rosa Orellana, and Anne Schilling!</font></b>!   
-->
<br>
<br>
<div style="page-break-before:always">

<p><B>The 2023-2024 CAGE Seminar Schedule</B> </p>
<p>

<table>

<tr>
<td><strong>Date  &#160; &#160; &#160; &#160;</strong></td>
<td><strong>Time and place  &#160; &#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160;</strong></td>
<td><strong>Speaker &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;  &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</strong></td>
<td><strong>Title (click on title to see abstract)</strong></td>
</tr>

<!--
<tr>
<td>10/14, Penn/Drexel</td>
<td>SPEAKER, AFFILIATION</td>
<td><a href="https://www.math.upenn.edu/events/TITLE">TITLE</a></td>
</tr>
-->

<tr>
  <td>9/21</td>
  <td>3:30, Drexel</td>
  <td><a href="https://spdaugherty.github.io/">Spencer Daugherty (NCSU)</a></td>
  <td><a href="abstracts/2023-fall-daugherty.html">Schur-like bases of NSym and QSym</a></td>
</tr>

<tr>
  <td>10/3</td>
  <td>3:00 (!), Drexel</td>
  <td><a href="https://lipn.univ-paris13.fr/~banderier/?lang=uk">Cyril Banderier (CNRS/Univ. Sorbonne Paris Nord)</a></td>
  <td><a href="https://darijgrinberg.gitlab.io/dmc/abstracts/2023-fall-banderier.html">[Drexel Mathematics Colloquium] Analytic combinatorics : a survey</a></td>
</tr>
  
<tr>
  <td>10/5</td>
  <td>3:30, UPenn</td>
  <td>Pratekk Vishwakarma, Univ. Regina</td>
  <td><a href="abstracts/2023-fall-vishwakarma.html">Inequalities for totally nonnegative matrices: Gantmacher--Krein, Karlin, and Laplace</a></td>
</tr>

<tr>
  <td>10/19</td>
  <td>3:30, Drexel</td>
  <td><a href="https://www.lehigh.edu/~mas906/">Mark Skandera (Lehigh)</a></td>
  <td><a href="abstracts/2023-fall-skandera.html">Type-BC analogs of codominant permutations and unit interval orders</a></td>
</tr>

<tr>
  <td>10/26</td>
  <td>3:30, Drexel</td>
  <td><a href="https://scholar.harvard.edu/jboretsky/home">Jonathan Boretsky (Harvard)</a></td>
  <td><a href="abstracts/2023-fall-boretsky.html">The Totally Nonnegative Tropical Flag Variety</a></td>
</tr>

<tr>
  <td>11/9</td>
  <td>3:30, Drexel</td>
  <td><a href="https://hbsahana.com/math/index.htm">Sahana Balasubramanya (Lafayette)</a></td>
  <td><a href="abstracts/2023-fall-balasubramanya.html">Property (NL) for group actions on hyperbolic spaces</a></td>
</tr>

<tr>
  <td>11/16</td>
  <td>3:30, Drexel</td>
  <td><a href="https://math.nd.edu/people/faculty/michael-gekhtman/">Michael Gekhtman (Notre Dame)</a></td>
  <td><a href="abstracts/2023-fall-gekhtman.html">Twisted Factorizations and Multiple Cluster Structures in Simple Lie Groups</a></td>
</tr>

<tr>
  <td>11/23</td>
  <td>---</td>
  <td>(Thanksgiving)</td>
  <td></td>
</tr>

<tr>
  <td>11/30</td>
  <td>3:30, Drexel</td>
  <td><a href="https://sites.google.com/view/jiayuanwang/home">Jiayuan Wang (Lehigh)</a></td>
  <td><a href="abstracts/2023-fall-wang.html">LLT polynomials and Hecke algebra traces</a></td>
</tr>

<tr>
  <td>12/1--2</td>
  <td>Richmond, VA</td>
  <td>MAAGC 2023</td>
  <td><a href="https://www.maagc.info/richmond-2023">MAAGC (Mid-Atlantic Algebra, Geometry, and Combinatorics) Workshop 2023</a></a></td>
</tr>

<tr>
  <td>2/22</td>
  <td>3:30, Penn</td>
  <td><a href="https://users.wfu.edu/masonsk/">Sarah K. Mason (Wake Forest)</a></td>
  <td><a href="abstracts/2024-winter-mason.html">A combinatorial interpretation of the noncommutative inverse Kostka matrix</a></td>
</tr>

<tr>
  <td>3/14</td>
  <td>3:30, Drexel</td>
  <td><a href="https://mathweb.ucsd.edu/~tiy059/">Tianyi Yu (UCSD)</a></td>
  <td><a href="abstracts/2024-winter-yu.html">Analogue of Fomin-Stanley algebra on bumpless pipedreams</a></td>
</tr>

<tr>
  <td>4/4</td>
  <td>3:30, Drexel</td>
  <td><a href="https://www.albany.edu/faculty/lenart/">Cristian Lenart (Univ. Albany)</a></td>
  <td><a href="abstracts/2024-spring-lenart.html">From representations of affine algebras to the quantum K-theory of flag manifolds and combinatorics</a></td>
</tr>

<tr>
  <td>4/11</td>
  <td>3:30, Drexel</td>
  <td><a href="https://sites.google.com/view/gayeepark/home">Ga Yee Park (UQAM)</a></td>
  <td><a href="abstracts/2024-spring-park.html">Generalized parking function and three-dimensional Lindström--Gessel--Viennot Lemma</a></td>
</tr>

<tr>
  <td>4/25</td>
  <td>3:30, Drexel</td>
  <td><a href="https://math.colorado.edu/~rmg/">Richard M. Green (Univ. Colorado Boulder)</a></td>
  <td><a href="abstracts/2024-spring-green.html">Orthogonal roots and Macdonald representations</a></td>
</tr>

<tr>
  <td>5/2</td>
  <td>3:30, ???</td>
  <td>TBA</td>
  <td>TBA</td>
</tr>

<tr>
  <td>5/9</td>
  <td>3:30, Drexel</td>
  <td><a href="https://www.lehigh.edu/~anh316/">Angela Hicks (Lehigh Univ.)</a></td>
  <td><a href="abstracts/2024-spring-hicks.html">Quasisymmetric Compatible S<sub>n</sub>-modules</a></td>
</tr>

<tr>
  <td>5/16</td>
  <td>3:30, UPenn</td>
  <td><a href="https://sites.google.com/view/carllian/">Carl Lian (Tufts Univ.)</a></td>
  <td><a href="abstracts/2024-spring-lian.html">Counting curves on P<sup>r</sup>, degenerations of torus orbits, and beyond</a></td>
</tr>

<tr>
  <td>5/23</td>
  <td>3:30, ???</td>
  <td>TBA</td>
  <td>TBA</td>
</tr>

<tr>
  <td>5/30</td>
  <td>3:30, ???</td>
  <td>TBA</td>
  <td>TBA</td>
</tr>

<tr>
  <td>6/6</td>
  <td>3:30, ???</td>
  <td>TBA</td>
  <td>TBA</td>
</tr>


</table>

<!--(To be continued.)-->

</div>

</body>

