<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar</h2>

<hr>

The 2024-2025 CAGE seminar is co-organized by 
<br>
<a href="http://www.math.drexel.edu/~jblasiak/">Jonah Blasiak</a> of Drexel University, 
<a href="http://www.lindachen.info/">Linda Chen </a> of Swarthmore College,
<a href="http://www.math.upenn.edu/~jhaglund/">Jim Haglund </a> of Penn, 
<a href="https://sites.google.com/site/diazlopezalexander/">Alexander Diaz-Lopez</a> of Villanova University,
<a href="http://www.cip.ifi.lmu.de/~grinberg/">Darij Grinberg</a> of Drexel University,
<a href="http://www.haverford.edu/faculty/emilicevic">Liz Mili&cacute;evi&cacute;</a> of Haverford College, and
<a href="https://www.lehigh.edu/~mas906/">Mark Skandera</a> of Lehigh University.

<HR>

<p>
Our seminar is back. We meet on Thursdays from <strong>3:30-4:30 pm</strong> at either
UPenn (usually, but not always, in DRL 4C6 -- note the new room!) or Drexel (Korman 245).
<p>
Up-to-date information regarding the location and organization of the seminar will be sent out
through the CAGE seminar <strong>mailing list</strong> the morning of the seminar.  To be
added to the list, email us at jhaglund "at" math.upenn.edu or darij.grinberg "at" drexel.edu.
<p>
See the table below for our schedule for the 2024-2025 Academic year.
(See also:
<a href="2023-24.html">CAGE in 2023-2024</a>;
<a href="2022-23.html">CAGE in 2022-2023</a>;
<a href="2021-22.html">CAGE in 2021-2022</a>;
<a href="https://www.math.upenn.edu/events/seminars/cage-philadelphia-area-combinatorics-and-alg-geometry-seminar">
Past CAGE Seminars at the UPenn website</a>.)
<!--
<p>
You won't want to miss this years 
</b>
<a href="http://www.maagc.info/virginia-2020">
MAAGC 2020
</a></b>
conference, held <b><font color="#cc0000">March 13--15, 2020</font></b> at the University of Virginia, which features talks by 
<b><font color="CC00CC"> Jonah Blasiak, Linda Chen, Rosa Orellana, and Anne Schilling!</font></b>!   
-->
<br>
<br>
<div style="page-break-before:always">

<p><B>The 2024-2025 CAGE Seminar Schedule</B> </p>
<p>

<table>

<tr>
<td><strong>Date  &#160; &#160; &#160; &#160;</strong></td>
<td><strong>Time and place  &#160; &#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160;</strong></td>
<td><strong>Speaker &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;  &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</strong></td>
<td><strong>Title (click on title to see abstract)</strong></td>
</tr>

<!--
<tr>
<td>10/14, Penn/Drexel</td>
<td>SPEAKER, AFFILIATION</td>
<td><a href="https://www.math.upenn.edu/events/TITLE">TITLE</a></td>
</tr>
-->

<tr>
  <td>9/24 (!)</td>
  <td>3:30, UPenn DRL 4C6</td>
  <td><a href="https://physics.nyu.edu/faculty/sokal.html">Alan Sokal (University College London)</a></td>
  <td><a href="abstracts/2024-fall-sokal.html">Coefficientwise Hankel-total positivity in enumerative combinatorics</a></td>
</tr>


<tr>
  <td>9/26</td>
  <td>3:30, Drexel</td>
  <td><a href="https://people.math.harvard.edu/~barkley/">Grant Barkley (Harvard)</a></td>
  <td><a href="abstracts/2024-fall-barkley.html">Beyond weak order on affine Weyl groups</a></td>
</tr>


<tr>
  <td>10/10</td>
  <td>3:30, UPenn</td>
  <td><a href="https://sites.google.com/usc.edu/gpanova/home">Greta Panova (USC)</a></td>
  <td><a href="abstracts/2024-fall-panova.html">Computational Complexity in Algebraic Combinatorics</a></td>
</tr>


<tr>
  <td>10/17</td>
  <td>3:30, UPenn</td>
  <td>Jennifer Wang (UPenn)</td>
  <td><a href="abstracts/2024-fall-wang.html">Dimensions of the Bigraded Components of Diagonal Harmonics are Polynomials in <em>n</em></a></td>
</tr>


<tr>
  <td>11/7</td>
  <td>3:30, UPenn</td>
  <td><a href="https://nikita-borisov.github.io/">Nikita Borisov (UPenn)</a></td>
  <td><a href="abstracts/2024-fall-borisov.html">Representation stability and stable ranges via monomial expansions</a></td>
</tr>


<tr>
  <td>11/13 (!)</td>
  <td>11:00 (!), see <a href="abstracts/2024-fall-zeilberger.html">details</a></td>
  <td><a href="https://sites.math.rutgers.edu/~zeilberg/">Doron Zeilberger (Rutgers)</a></td>
  <td><a href="abstracts/2024-fall-zeilberger.html">Refined Counting of Binary Trees (Inspired by Werner Krandick)</a></td>
</tr>


<tr>
  <td>11/14</td>
  <td>3:30, UPenn</td>
  <td><a href="">Tristan Larson (NDSU)</a></td>
  <td><a href="abstracts/2024-fall-larson.html">Asymptotics of bivariate generating functions with logarithms</a></td>
</tr>



<tr>
  <td>1/16</td>
  <td>3:30, Drexel</td>
  <td><a href="https://qendrimgashi.com/">Qëndrim R. Gashi (Univ. Prishtina / Univ. Maryland)</a></td>
  <td><a href="abstracts/2025-winter-gashi.html">Maximal cliques of sets of strongly orthogonal roots</a></td>
</tr>


<tr>
  <td>1/23</td>
  <td>3:30, Drexel</td>
  <td><a href="https://www.math.ucla.edu/~robichaux/">Colleen Robichaux (UCLA)</a></td>
  <td><a href="abstracts/2025-winter-robichaux.html">Positivity of Schubert coefficients</a></td>
</tr>

<tr>
  <td>2/13</td>
  <td>3:30, Drexel</td>
  <td><a href="https://sites.google.com/view/lucas-gagnon/home">Lucas Gagnon (York Univ)</a></td>
  <td><a href="abstracts/2025-winter-gagnon.html">The quasisymmetric flag variety and equivariant forest polynomials</a></td>
</tr>

<tr>
  <td>2/20</td>
  <td>3:30, UPenn</td>
  <td><a href="https://melczer.ca/">Steve Melczer (U. Waterloo)</a></td>
  <td><a href="abstracts/2024-fall-melczer.html">Effective Algebraic Computation from Constants to Multivariate Generating Functions</a></td>
</tr>

<tr>
  <td>3/6</td>
  <td>3:30, Drexel</td>
  <td><a href="https://www.lehigh.edu/~mas906/">Mark A. Skandera (Lehigh)</a></td>
  <td><a href="abstracts/2025-winter-skandera.html">A generalization of Deodhar's defect statistic for multiplication of Kazhdan-Lusztig basis elements</a></td>
</tr>

<tr>
  <td>3/13</td>
  <td>3:30, Drexel</td>
  <td><a href="https://sites.google.com/umn.edu/patty-commins">Patricia Commins (UMN)</a></td>
  <td><a href="abstracts/2025-winter-commins.html">Left regular bands with symmetry</a></td>
</tr>

<tr>
  <td>3/20</td>
  <td>3:30, ???</td>
  <td>TBA</td>
  <td>TBA</td>
</tr>

<tr>
  <td>3/27</td>
  <td>3:30, ???</td>
  <td>TBA</td>
  <td>TBA</td>
</tr>

<tr>
  <td>4/3</td>
  <td>3:30, Drexel</td>
  <td><a href="https://sites.google.com/view/katie-waddle">Katie Waddle (UMich)</a></td>
  <td>TBA</td>
</tr>

<tr>
  <td>4/10</td>
  <td>3:30, Drexel</td>
  <td><a href="https://www.sarahbrauner.com/">Sarah Brauner (Brown Univ)</a></td>
  <td>TBA</td>
</tr>

<tr>
  <td>4/17</td>
  <td>3:30, ???</td>
  <td>TBA</td>
  <td>TBA</td>
</tr>

<tr>
  <td>4/24</td>
  <td>3:30, Drexel</td>
  <td><a href="https://math.berkeley.edu/~yelena/">Yelena Mandelshtam (Berkeley)</a></td>
  <td>TBA</td>
</tr>

<tr>
  <td>5/1</td>
  <td>3:30, ???</td>
  <td>TBA</td>
  <td>TBA</td>
</tr>

<tr>
  <td>5/8</td>
  <td>3:30, ???</td>
  <td>TBA</td>
  <td>TBA</td>
</tr>

<tr>
  <td>5/15</td>
  <td>3:30, Drexel</td>
  <td><a href="https://badenbaum.github.io/">Ben Adenbaum (FGCU)</a></td>
  <td>TBA</td>
</tr>

<tr>
  <td>5/22</td>
  <td>3:30, ???</td>
  <td>TBA</td>
  <td>TBA</td>
</tr>

<tr>
  <td>5/29</td>
  <td>3:30, ???</td>
  <td>TBA</td>
  <td>TBA</td>
</tr>

<tr>
  <td>6/5</td>
  <td>3:30, Drexel</td>
  <td><a href="https://www2.math.uconn.edu/~troby/">Tom Roby (UConn)</a></td>
  <td>TBA</td>
</tr>

<tr>
  <td>??/??</td>
  <td>3:30, Drexel</td>
  <td><a href="https://saliola.github.io/">Franco Saliola (UQAM)</a></td>
  <td>TBA</td>
</tr>


</table>

<!--(To be continued.)-->

</div>

</body>

