<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Theo Douvropoulos, 18 December 2021</h2>

<HR>

<h3> Recursions and proofs in Coxeter-Catalan combinatorics </h3>

<p><i><a href="https://people.math.umass.edu/~douvropoulos/index.html">Theo Douvropoulos</a></i> | 2021-12-16 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

Parking functions and parking spaces have become central objects in
Algebraic Combinatorics during the last 30 years. After Haiman's work,
Armstrong-Rhoades-Reiner defined generalized parking spaces for all
reflection groups (with the classical ones corresponding to the
symmetric group) and reinterpreted many of the main open problems in
Coxeter-Catalan combinatorics in terms of these new objects. Rhoades
extended this constructions to the so called m-Fuss case, which in S<sub>n</sub>
corresponds to the rational (mn+1,n) parking spaces.

We give a family of parabolic recursions for these generalized
m-Fuss-parking spaces, indexed by any positive integer decomposition
m=k+r, valid for all reflection groups W. This will be shown to model
natural combinatorial recursions of the Coxeter-Catalan objects. As a
corollary, we obtain a uniform (i.e. which does not rely on the
classification of reflection groups) reduction of most known m-Fuss
Coxeter-Catalan enumerative formulas to the m=1 case, while for the
subfamily of "coincidental" reflection groups, we give a uniform proof
of Chapoton's formula for the zeta polynomial of the noncrossing
partition lattice NC(W). The proofs rely heavily on the theory of
Laplacian matrices for hyperplane arrangements, which we introduced in
previous work joint with Guillaume Chapuy.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
