<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Nadia Lafreni&egrave;re, 18 November 2021</h2>

<HR>

<h3> The spectrum of the random-to-below Markov chain </h3>

<p><i><a href="https://nadialafreniere.github.io/">Nadia Lafreni&egrave;re</a></i> | 2021-11-18 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

The random-to-below shuffle of a deck of cards consists of removing any
card randomly (with uniform probability), and inserting it anywhere
below (with uniform probability). When looking at the eigenvalues of its
transition matrix, they all seem to be rational and positive. This is
surprising for a non-symmetric matrix, and suggests some combinatorial
interpretation. We discuss some ongoing attempts at giving a recursive
explanation that involves standard Young tableaux, and makes connection
with the well studied top-to-random shuffle. We finally describe a more
straightforward way to compute a stopping time for this shuffle,
answering the question of how long we would need to shuffle to get a
well-mixed deck using this shuffling technique.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
