<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Sarah Brauner, 9 December 2021</h2>

<HR>

<h3> A Type B analog of the Whitehouse representation </h3>

<p><i><a href="http://sarahbrauner.com/">Sarah Brauner</a></i> | 2021-12-09 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

The Eulerian idempotents of the symmetric group and the representations they generate, called the Eulerian representations, are a topic of long-standing interest to representation theorists, combinatorialists and topologists. In this talk, I will focus on a property of the Eulerian representations first studied by S. Whitehouse: that although the Eulerian representations are defined as S<sub>n</sub> representations, they can also be understood via a "hidden" action of S<sub>n+1</sub>. More surprisingly still, many of the connections between the Eulerian representations and configuration spaces, equivariant cohomology, and Solomon's descent algebra can be "lifted" to this family of S<sub>n+1</sub> representations, which we will call the Whitehouse representations.
I will then discuss recent work generalizing the above scenario to the hyperoctahedral group, B<sub>n</sub>. In this setting, configuration spaces will be replaced by certain orbit configuration spaces and Solomon's descent algebra is replaced by the Type B Mantaci-Reutenauer algebra. All of the above will be defined in the talk.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
