<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: GaYee Park, 11 November 2021</h2>

<HR>

<h3> Naruse hook-length formula for linear extensions of mobile posets </h3>

<p><i><a href="https://people.umass.edu/~gayeepark/">GaYee Park</a></i> | 2021-11-11 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

Linear extensions of posets are important objects in enumerative
and algebraic combinatorics that are difficult to count in general.
Families of posets like Young diagrams of straight shapes and $d$-complete
posets have hook-length product formulas to count linear extensions,
whereas families like Young diagrams of skew shapes have determinant or
positive sum formulas like the Naruse hook-length formula from 2014. In
2020, Garver et. al. gave determinant formulas to count linear extensions
of a family of posets called mobile posets that refine $d$-complete posets
and border strip skew shapes. We give a Naruse type hook-length formula to
count linear extensions of such posets by proving a major index
$q$-analogue. We also give an inversion index $q$-analogue of the Naruse
formula for mobile tree posets.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
