<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Jiayuan Wang, 2 December 2021</h2>

<HR>

<h3>The Hurwitz action in complex reflection groups</h3>

<p><i><a href="https://sites.google.com/view/jiayuanwang/home?pli=1&authuser=1">Jiayuan Wang</a></i> | 2021-12-02 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

In a group <i>G</i>, the set of length-<i>k</i> factorizations <i>g = t<sub>1</sub> ... t<sub>k</sub></i> of an element <i>g &in; G</i> carries the <i>Hurwitz action</i> of the <i>k</i>-strand braid group <i>B<sub>k</sub></i>. The braid generator <i>&sigma;<sub>i</sub></i> maps <i>(t<sub>1</sub>, ..., t<sub>i</sub>, t<sub>i+1</sub>, ..., t<sub>k</sub>)</i> to <i>(t<sub>1</sub>, ..., t<sub>i+1</sub>, t<sub>i+1</sub><sup>-1</sup>t<sub>i</sub> t<sub>i+1</sub>, ..., t<sub>k</sub>)</i>. When <i>G</i> is a finite real reflection group, Baumeister-Gobet-Roberts-Wegener showed that the Hurwitz action is transitive on minimum-length factorizations if and only if <i>g</i> is a <i>parabolic quasi-Coxeter element</i>.

</p>
<p>
In this talk, we’ll extend the work of Baumeister et al. to the infinite family <i>G(m,p,n)</i> of complex reflection groups. We’ll present a formula that counts the number of Hurwitz orbits of an arbitrary element in <i>G(m,p,n)</i>. As a consequence, we'll characterize the elements for which the action is transitive and give a simple criterion to tell when two minimum-length reflection factorizations belong to the same Hurwitz orbit. Based on joint work with Joel Brewster Lewis. Full paper is  <a href="https://arxiv.org/pdf/2105.08104.pdf">arXiv:2105.08104</a>.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
