

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Holden Eriksson, 8 December 2022</h2>

<HR>

<h3> The Arrow Algebra and the Stanley-Stembridge Conjecture </h3>

<p><i>Holden Eriksson (Drexel) University)</i> | 2022-12-08 at Drexel (Korman, Room 245)</p>

<p><strong>Abstract:</strong>

The machinery of noncommutative Schur functions is a general approach to Schur positivity of symmetric functions initiated by Fomin-Greene. We adapt this theory to posets in a way which encompasses the P-descents of Chow and the P-Knuth equivalences of Kim-Pylyavskyy. We refine results of Gasharov and Shareshian-Wachs on the Schur positivity of (t-)chromatic symmetric functions. We introduce an algebra called the arrow algebra which allows the statement of our results in a tidy way and suggests further strengthenings of the Stanley-Stembridge conjecture as well as variations on Stanley's P-partitions conjecture.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
