
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Andy Wilson, 3 May 2022</h2>

<HR>

<h3> The combinatorics, algebra, and geometry of torus links </h3>

<p><i><a href="https://sites.google.com/site/andywilsonmath/">Andy Wilson</a></i> | 2022-05-03 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

Thanks to the shuffle theorem and all the work surrounding it, we have seen that the combinatorics of parking functions, the algebra of Macdonald polynomial operators, and the geometry of torus links are all closely related. In more general settings, these objects start to diverge. Using torus links as our lodestar, we derive a combinatorial formula for the ranks of the Khovanov-Rozansky homology of any torus link. We conjecture that this formula is connected to iterates of the Q<sub>m,n</sub> operator from the elliptic Hall algebra. 
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
