<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Marcelo Aguiar, 18 October 2022</h2>

<HR>

<h3> Graph limits and graph homomorphism density inequalities </h3>

<p><i><a href="https://sites.google.com/view/fan-wei/home">Fan Wei (Princeton University)</a></i> | 2022-10-18 at UPenn, David Rittenhouse Lab, Room 4C8</p>

<p><strong>This talk is part of the <a href="https://sites.google.com/view/penntempleprobabilityseminar/schedule">Penn/Temple probability seminar</a>.</strong></p>

<p><strong>Abstract:</strong>

Graph limits is a recently developed powerful theory in studying large (weighted) graphs from a continuous and analytical perspective. It is particularly useful when studying subgraph homomorphism density, which is closely related to graph property testing, graph parameter estimation, and many central questions in extremal combinatorics. In this talk, we will show how the perspective of graph limits helps with graph homomorphism inequalities and how to make advances in a common theme in extremal combinatorics: when is the random construction close to optimal? We will also show some hardness results for proving general theorems in graph homomorphism density inequalities.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
