
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Tianyuan Xu, 27 October 2022</h2>

<HR>

<h3> 2-roots for simply laced Weyl groups </h3>

<p><i><a href="https://sites.google.com/haverford.edu/tianyuan/home">Tianyuan Xu (Haverford)</a></i> | 2022-10-27 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

We introduce and study "2-roots", which are symmetrized tensor products of orthogonal roots of Kac--Moody algebras. We concentrate on the case where <i>W</i> is
the Weyl group of a simply laced Y-shaped Dynkin diagram <i>Y<sub>a,b,c</sub></i> with three branches of arbitrary finite lengths <i>a</i>, <i>b</i> and <i>c</i>;
special cases of this include types <i>D<sub>n</sub></i>, <i>E<sub>n</sub></i> (for arbitrary <i>n</i> &ge; 6), and
affine <i>E<sub>6</sub></i>, <i>E<sub>7</sub></i> and <i>E<sub>8</sub></i>. <br>
<br>
With motivations from 
Kazhdan--Lusztig theory, 
we construct
a natural codimension-<i>1</i> 
submodule <i>M</i> of the symmetric square of the reflection representation of <i>W</i>, as well as a
canonical basis <i>B</i> of <i>M</i> that consists of 2-roots. We conjecture that, with
respect to <i>B</i>, every element of <i>W</i> is represented by a column sign-coherent
matrix in the sense of cluster algebras, and we prove the conjecture in the finite and
affine cases.
We also prove that if <i>W</i> is not of affine type, then the module <i>M</i> is completely
reducible in characteristic zero and each of its nontrivial direct summands is spanned
by a <i>W</i>-orbit of 2-roots. <br>
<br>(This is joint work with Richard Green.)
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
