<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Nantel Bergeron, 21 April 2022</h2>

<HR>

<h3> What more  can we say about quasisymmetric functions? </h3>

<p><i><a href="https://bergeron.mathstats.yorku.ca/">Nantel Bergeron</a></i> | 2022-04-21 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

There are several interesting results related to quasisymmetric functions. For example the dimension of the polynomial ring in <i>n</i> variables quotiented by the augmented ideal of quasysymmetric polynomials has dimension the <i>n</i>th Catalan number.
I will present some (still) open questions related to quasisymmetric functions and some nice new results.

(Much of the work presented here is in collaboration with  Kevin Chen, Yohana Solomon, Farah Soltani and Mike Zabrocki.)
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
