<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Mark Skandera, 3 November 2022</h2>

<HR>

<h3> Combinatorial evaluation of hyperoctahedral group characters</h3>

<p><i>Mark Skandera (Lehigh University)</i> | 2022-11-03 at Drexel (Korman, Room 245)</p>

<p><strong>Abstract:</strong>

For w in S_n corresponding to a smooth type-A Schubert variety X(w), there exists a poset P = P(w) which provides a combinatorial interpretation of the Kazhdan-Lusztig basis element C_w(1) in Z[S_n]. Evaluations of characters at C_w(1) may be computed by counting special P-tableaux.  We state a type-BC analog of these results. Namely, for w in the hyperoctahedral group B_n such that the type-B and type-C Schubert varieties are simultaneously smooth, there exists a type-BC poset P = P(w) which provides a combinatorial interpretation of the Kazhdan-Lusztig basis element C_w(1) in Z[B_n].
Again, evaluations of characters at the Kazhdan-Lusztig basis element C_w(1) of Z[B_n] may be computed by counting special P-tableaux.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
