
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Matteo Parisi, 1 December 2022</h2>

<HR>

<h3> From Polytopes to Grassmannians: the Hypersimplex VS the Amplituhedron </h3>

<p><i><a href="https://www.ias.edu/scholars/matteo-parisi">Matteo Parisi (IAS)</a></i> | 2022-12-01 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

In this talk I will discuss a surprising duality between two seemingly unrelated objects. The first is a well-known polytope – the Hypersimplex – which has deep connections with matroid theory and tropical geometry. The second is a semialgebraic set inside the Grassmannian – the Amplituhedron – introduced by physicists to describe interactions of particles in Quantum Field Theory. I will show how the problem of finding natural decompositions of the Amplituhedron of "m=2" type – a poorly-understood, nonlinear object – beautifully parallels the one of finding certain decompositions of the Hypersimplex – a linear object with nice combinatorics. This is based on joint work with M. Sherman-Bennett and L. K. Williams (arXiv:2104.08254).
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
