<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Alessandro Iraci, 31 March 2022</h2>

<HR>

<h3>Tiered trees, Theta operators, Delta conjectures</h3>

<p><i><a href="https://sites.google.com/view/iraci/home">Alessandro Iraci</a></i> | 2021-03-31 at University of Pennsylvania, David Rittenhouse Lab, Room 4C4</p>

<p><strong>Abstract:</strong>
Theta operators are a family of operators on symmetric functions that have been introduced in order to state a compositional version of the Delta conjecture, with the idea, later proved successful, that this would have led to a proof via the Carlsson-Mellit Dyck path algebra. Theta operators show remarkable combinatorial properties; we are going to show that some specific instances of these operators coincide with the Kac polynomial of certain dandelion quivers (counting torus orbits on certain varieties) and the Tutte polynomials of certain families of graphs. Finally, we formulate a more general conjecture extending these results, in terms of labelled tiered trees and kappa-inversions.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

