
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Isaiah Siegl, 19 April 2022</h2>

<HR>

<h3>A noncommutative algebra for studying chromatic symmetric functions</h3>

<p><i><a href="http://www.pages.drexel.edu/~ins24/">Isaiah Siegl</a></i> | 2022-04-19 at University of Pennsylvania, David Rittenhouse Lab, Room 2C6 (!)</p>

<p><strong>Abstract:</strong>
The chromatic symmetric function X_G is a symmetric function defined for a graph G. When G is the incomparability graph of a (3+1)-free poset, X_G is known to be Schur positive. The Stanley-Stembridge conjecture states that X_G is e-positive when G is the incomparability graph of a (3+1)-free poset. For a (3+1)-free poset P, we define a noncommutative algebra A^P. We then reformulate the Stanley-Stembridge conjecture into a conjecture about these A^P algebras. With this formulation, we show that the coefficient of e_lambda is positive when lambda is a hook-shape.
</p>
<p>
This is joint work with Jonah Blasiak and Holden Eriksson.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

