<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Mark Skandera, 24 February 2022</h2>

<HR>

<h3>Symmetric generating functions and permanents of totally nonnegative matrices</h3>

<p><i><a href="https://www.lehigh.edu/~mas906/">Mark Skandera</a></i> | 2021-02-24 at University of Pennsylvania, David Rittenhouse Lab, Room 4C4</p>

<p><strong>Abstract:</strong>
For each element <i>z</i> of the symmetric group algebra we define a symmetric generating function 
<i>Y(z)</i> = &Sigma;<sub>&lambda;</sub> <i>&epsilon;<sup>&lambda;</sup>(z) m<sub>&lambda;</sub></i>, 
where <i>&epsilon;<sup>&lambda;</sup></i> is the induced sign character indexed by 
<i>&lambda;</i>.
Expanding <i>Y(z)</i> in other symmetric function bases, we obtain other trace evaluations as 
coefficients.  We show that all symmetric functions in <i>span<sub>Z</sub>{m<sub>&lambda;</sub>}</i> are <i>Y(z)</i> for some <i>z</i> in <i>Q[S<sub>n</sub>]</i>. Using this fact and chromatic symmetric functions, we give new interpretations of permanents of totally nonnegative matrices. 
For the full paper, see <a href="https://arxiv.org/abs/2010.00458v2">arXiv:2010.00458v2</a>.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

