
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Jessica Striker, 17 November 2022</h2>

<HR>

<h3> P-strict promotion and Q-partition rowmotion </h3>

<p><i>Jessica Striker (North Dakota State University)</i> | 2022-11-17 at Drexel (Korman, Room 245)</p>

<p><strong>Abstract:</strong>

Promotion and rowmotion are intriguing actions which have inspired much work in recent years. We define P-strict labelings for a finite poset P as a generalization of semistandard Young tableaux and show that generalized promotion on these objects is in equivariant bijection with a piecewise-linear toggle action on Q-partitions of an associated poset Q. In many nice cases, this toggle action is conjugate to rowmotion. We apply this result to many instances of interest, including flagged tableaux, symplectic tableaux, Gelfand-Tsetlin patterns, products of chains, and minuscule posets, obtaining new cyclic sieving and homomesy results and conjectures. <br>
<br>This talk is based on papers joint with Joseph Bernstein and Corey Vorland.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
