<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Travis Scrimshaw, 14 April 2022</h2>

<HR>

<h3> Geometric Crystal Invariant Theory </h3>

<p><i><a href="https://tscrim.github.io/">Travis Scrimshaw</a></i> | 2022-04-14 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

Crystal bases were introduced by Kashiwara and allows combinatorial methods to describe the structure of Lie algebra representations. Many of these descriptions can be described by piecewise-linear operators acting on an integer lattice. This can be lifted to rational actions on algebraic varieties, where they become the geometric crystals first given by Berenstien and Kazhdan. The Robinson-Schensted-Knuth (RSK) map can be considered as a map describing the decomposition imposed by Howe duality and yielding the Cauchy identity and has been lifted to an isomorphism of two different algebraic varieties that have natural geometric crystal structures. In this talk, we will show the geometric RSK is a (GL<sub>n</sub> &times; GL<sub>m</sub>)-geometric crystal isomorphism, which is a rational lifting of Howe duality. As a consequence, we can define a natural set of invariants under (subgroups of) the geometric crystal actions and discuss some properties about the corresponding rings. In particular, we see that the geometric R-matrices give a birational symmetric group action. No knowledge of (geometric) crystals or representation theory will be assumed. <br>
<br>
This is based on joint work with B. Brubaker, G. Frieden, and P. Pylyavskyy.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
