<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Marino Romero, 3 March 2022</h2>

<HR>

<h3>Polynomial rings, harmonics, and principal evaluations</h3>

<p><i><a href="https://www.math.upenn.edu/people/marino-romero">Marino Romero</a></i> | 2021-03-3 at University of Pennsylvania, David Rittenhouse Lab, Room 4C4</p>

<p><strong>Abstract:</strong>
We will start with introducing a statistic <i>Comaj<sub>R,S</sub></i> on permutations, which depends on a subset <i>R</i> of {1,...,<i>n</i>-1}, and on a sequence <i>S</i> of words of the same length. Depending on the choice of <i>R, S</i> and input, this Comaj statistic specializes to the comaj statistic on permutations and the comaj statistic on semistandard tableaux.
This statistic gives the graded multiplicities of irreducible representation in the <i>k</i>th tensor power of the Harmonics of <i>S<sub>n</sub></i> (or equivalently, Coinvariants); and it also gives the principal evaluation of Schur functions, or Gessel's Fundamental basis of quasisymmetric functions, at an arbitrary number of indeterminates. 
We will finish by describing how principal evaluations are related to the problem of restricting irreducible representations of <i>GL<sub>n</sub></i> to <i>S<sub>n</sub></i>, proving stability results about the multiplicities of irreducibles in these restrictions.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

