<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Marcelo Aguiar, 19 October 2022</h2>

<HR>

<h3> Lie theory relative to a hyperplane arrangement </h3>

<p><i><a href="http://pi.math.cornell.edu/~maguiar/">Marcelo Aguiar (Cornell University)</a></i> | 2022-10-19 at Drexel University, Korman Center, Room 245</p>

<p><strong>This talk is part of the Drexel Mathematics Colloquium; see its <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website/<a>.</strong></p>

<p><strong>Abstract:</strong>

A result due to Joyal, Klyachko, and Stanley relates free Lie algebras
to partition lattices. We will discuss the precise relationship and
interpret the result in terms of the braid hyperplane arrangement.
We will then extend this result to arbitrary (finite, real, and
central) hyperplane arrangements, and do the same with several
additional aspects of classical Hopf-Lie theory. The Tits monoid of an
arrangement, and the notion of lune, play central roles in the
discussion. All from joint work with Swapneel Mahajan.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
