
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Raymond Chou, 10 November 2022</h2>

<HR>

<h3> A Descent Basis for the Garsia-Procesi Module </h3>

<p><i>Raymond Chou (UC Davis)</i> | 2022-11-10 at UPenn (David Rittenhouse laboratory, 4C4)</p>

<p><strong>Abstract:</strong>

The Garsia-Procesi module <i>R<sub>&lambda;</sub></i> has a well known basis of Artin monomials indexed by <i>&lambda;</i>-sub-Yamanouchi words, which correspond to the inv-statistic of the Haglund-Haiman-Loehr combinatorial formula for the modified Macdonald polynomials <i>Htilde<sub>&lambda;</sub>(x;q,t)</i> at <i>t = 0</i>. We introduce a new basis for <i>R<sub>&lambda;</sub></i> of Garsia-Stanton descent monomials, giving a major-index type formula of the modified Hall-Littlewood polynomial <i>Htilde<sub>&lambda;</sub>(x;q,t)</i>, and discuss the subtle connection to <i>Htilde<sub>&lambda;</sub>(x;q,t)</i> at <i>q = 0</i> via Robinson-Schensted-Knuth insertion. Our formula was discovered while searching for a basis of
the Garsia-Haiman module by extending a similar result of Carlsson and Oblomkov for the diagonal coinvariants DH<sub><i>n</i></sub>. This is joint work with E. Carlsson.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
