
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Jesse Selover, 7 April 2022</h2>

<HR>

<h3>Convexity Properties for Chromatic Symmetric Functions</h3>

<p><i><a href="https://www.math.umass.edu/directory/graduate-students/jesse-selover">Jesse Selover</a></i> | 2021-04-07 at University of Pennsylvania, David Rittenhouse Lab, Room 4C4</p>

<p><strong>Abstract:</strong>
The chromatic symmetric function, introduced by Stanley, is a well-studied generalization of the chromatic polynomial of a graph. Chromatic symmetric functions of (3+1)-free incomparability graphs (and the special case of incomparability graphs of unit interval orders) are of particular interest. Motivated by the Stanley-Stembridge conjecture that such chromatic functions are e-positive, we show that the allowable coloring weights for such a graph are the lattice points of a permutahedron, and give a formula for the dominant coloring weight. We also give conjectures about convexity properties of these symmetric functions, and prove that they are Lorentzian in the abelian case.</p>
<p>
This is joint work with Alejandro Morales and Jacob Matherne.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

