<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Daniel Soskin, 13 October 2022</h2>

<HR>

<h3> Determinantal inequalities for totally positive matrices </h3>

<p><i>Daniel Soskin (Cornell University)</i> | 2022-10-13 at UPenn (David Rittenhouse Lab, Room 4C4)</p>

<p><strong>Abstract:</strong>

Totally positive matrices are matrices in which each minor is positive. Lusztig extended the notion to reductive Lie groups. He also proved that specialization of elements of the dual canonical basis in representation theory of quantum groups at q=1 are totally non-negative polynomials. Thus, it is important to investigate classes of functions on matrices that are positive on totally positive matrices. I will discuss two sourses of such functions. One has to do with multiplicative determinantal inequalities (joint work with M.Gekhtman). Another deals with majorizing monotonicity of symmetrized Fischer's products which are known for hermitian positive semidefinite case which brings additional motivation to verify if they hold for totally positive matrices as well (joint work with M. Skandera). The main tools we employed are network parametrization, Temperley-Lieb and monomial trace immanants. 
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
