<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Mike Zabrocki, 28 April 2022</h2>

<HR>

<h3> Plethysm and the algebra of uniform block permutations </h3>

<p><i><a href="https://garsia.math.yorku.ca/~zabrocki/">Mike Zabrocki</a></i> | 2022-04-28 at Drexel University, Randell Hall, 328A (nonstandard location!)</p>

<p><strong>Abstract:</strong>

The multiplicity of an irreducible general linear group representation in a composition of irreducible general linear group representations are known as plethysm coefficients.  One very difficult and long standing open problem in combinatorial representation theory is to give a positive or combinatorial formula for plethysm coefficients.  In this talk I will present some new results about the algebra of uniform block permutations (sometimes known as "the party algebra") and explain how they are related to the operation of plethysm and might be used to help resolve this problem.

This is joint work with Rosa Orellana, Anne Schilling and Franco Saliola.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
