
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Joel Brewster Lewis, 2 February 2023</h2>

<HR>

<h3> Hurwitz numbers for reflection groups </h3>

<p><i><a href="https://blogs.gwu.edu/jblewis/">Joel Brewster Lewis (GWU)</a></i> | 2023-02-02 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
The classical Hurwitz numbers count the fixed-length transitive transposition factorizations
of a permutation, with a remarkable product formula for the case of minimum length
("genus 0"). We study the analogue of these numbers for reflection groups, with the
following generalization of transitivity: say that a reflection factorization of an
element in a reflection group W is full if the factors generate the whole group W. For the
combinatorial families, we compute the generating function for full factorizations of
arbitrary length for arbitrary elements, in terms of the generating functions of the
symmetric group and an appropriate cyclic group. As a corollary, we obtain leading-term
formulas that count minimum-length full reflection factorizations of arbitrary elements
in terms of the Hurwitz numbers of genus 0 and 1 and number-theoretic functions.
In the case of an arbitrary complex reflection group, we give uniform (i.e., case-free)
formulas for the number of genus-0 full reflection factorizations of a large family of
elements (the parabolic quasi-Coxeter elements).
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
