<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Jiayuan Wang, 30 November 2023 </h2>

<HR>

<h3>LLT polynomials and Hecke algebra traces</h3>

<p><i><a href="https://sites.google.com/view/jiayuanwang/home">Jiayuan Wang</a></i> | 2023-11-30 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

    Unicellular LLT polynomials are closely related to the chromatic
    quasisymmetric functions of incomparability graphs of unit interval orders
via a plethystic substitution. Coefficients arising in various expansions of
these chromatic quasisymmetric functions are known to be evaluations of
Hecke algebra traces of Kazhdan--Lusztig elements. We will view coefficients
of the same expansions of unicellular LLT polynomials as evaluations of
different <i>plethystically defined</i> traces at Kazhdan--Lusztig basis
elements, and express these in terms of traditional trace bases.
<br><br>
    This is a joint work with Mark Skandera and Alejandro Morales.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
