<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Petra Schwer, 6 April 2023</h2>

<HR>

<h3>Reflection length in Coxeter groups</h3>

<p><i><a href="https://www.geometry.ovgu.de/schwer.html">Petra Schwer</a></i> | 2023-04-06 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
    The length of an element w in a group with respect to a generating set R is the
minimal number of elements needed to write w as word in R. Reflection length now measures
the length of a word in a Coxeter group with respect to the set R of all reflections. This talk
highlights old and new results on reflection length in Coxeter groups.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

