<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Mark Skandera, 19 October 2023 </h2>

<HR>

<h3> Type-BC analogs of codominant permutations and unit interval orders </h3>

<p><i><a href="https://www.lehigh.edu/~mas906/">Mark Skandera</a></i> | 2023-10-19 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

    Permutations <i>w</i> in <i>S<sub>n</sub></i> for which the (type-A) Schubert variety &Omega;<sub><i>w</i></sub>
    is smooth are characterized by avoidance of the patterns 3412 and 4231.  The smaller family of codominant
    permutations, those avoiding the pattern 312, seems to explain a lot about character evaluations at
    Kazhdan-Lusztig basis elements <i>C'<sub>w</sub>(q)</i> of the (type-A) Hecke algebra.
    In particular, for every Hecke algebra character &chi;, and every 3412-, 4231-avoiding permutation
    <i>w</i>, there exists a codominant permutation <i>v</i> such that
    &chi;(<i>C'<sub>w</sub>(q)</i>) = &chi;(<i>C'<sub>v</sub>(q)</i>).
    Moreover, these character evaluations can be computed by playing simple games with unit interval
    orders <i>P</i> = <i>P(v)</i> corresponding to the codominant permutations.  We generalize these
    facts to the hyperoctahedral group <i>B<sub>n</sub></i> using signed pattern avoidance and an
    appropriate analog of unit interval orders.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
