<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Michael Gekhtman, 16 November 2023 </h2>

<HR>

<h3>Twisted Factorizations and Multiple Cluster Structures in Simple Lie Groups</h3>

<p><i><a href="https://math.nd.edu/people/faculty/michael-gekhtman/">Michael Gekhtman</a></i> | 2023-11-16 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

    We present a construction for cluster charts in simple Lie groups compatible
    with Poisson structures in the Belavin-Drinfeld classification. The latter are
    described by combinatorial data associated with the corresponding root system.
    <br><br>
    We use this data to construct a birational Poisson map from the group to itself
    that transform a Poisson bracket associated with a nontrivial Belavin-Drinfeld
    data into the standard one .  It allows us to obtain a cluster chart as a
    pull-back of the Berenstein-Fomin-Zelevinsky cluster coordinates on the open
    double Bruhat cell.
    <br><br>
    This is a joint work with M. Shapiro and A. Vainshtein.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
