<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Mahir Bilen Can, 13 April 2023</h2>

<HR>

<h3>Generalizing the Wilf Conjecture via Unipotent Algebraic Groups</h3>

<p><i><a href="https://www.mahirbilencan.com/">Mahir Bilen Can</a></i> | 2023-04-13 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
    In this talk, we introduce a noncommutative setup for generalized numerical semigroups utilizing affine algebraic groups. We extend numerous classical results from numerical semigroup theory to this context and identify a version of the Wilf conjecture in this more general setting. We provide proof of this conjecture for various families of unipotent algebraic groups and compare our findings with existing generalizations of the Wilf conjecture. Our work initiates a study of the arithmetic submonoids of unipotent algebraic groups and expands the scope of the Wilf conjecture much beyond its original formulation.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

