<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Jianping Pan, 2 March 2023</h2>

<HR>

<h3>K-Kohnert rule for Lascoux polynomials and connection to Castelnuovo--Mumford polynomials</h3>

<p><i><a href="https://sites.google.com/view/jianping-pan">Jianping Pan</a></i> | 2023-03-02 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
    Lascoux polynomials are K-theoretic generalizations of the key polynomials.
    In this talk, I will explain a K-Kohnert rule that we proved for Lascoux
    polynomials, which was conjectured by Ross—Yong. The Schubert polynomials
    are the “bottom layers” for Grothendieck polynomials, while the
    Castelnuovo–Mumford polynomials are the “top layers.” The “top layers” of
    Lascoux polynomials are closely related to the Castelnuovo–Mumford
    polynomials. In particular, I will introduce a new combinatorial tool
    called “snow diagrams,” which can compute the leading monomials for both
    Grothendieck and Lascoux polynomials diagrammatically. In the end, I
    will describe the Hilbert series of the space spanned by those
    “top layers,” which will give an algebraic interpretation of a classical
    q-analog of Bell numbers. This talk is based on joint work with Tianyi in
    preprints arXiv:2206.08993 and arXiv:2302.03643.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

