
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Prateek Kumar Vishwakarma, 5 October 2023 </h2>

<HR>

<h3> Inequalities for totally nonnegative matrices: Gantmacher--Krein, Karlin, and Laplace </h3>

<p><i>Prateek Kumar Vishwakarma</i> | 2023-10-05 at UPenn (David Rittenhouse laboratory, 3C4)</p>

<p><strong>Abstract:</strong>

    A real linear combination of products of minors which is nonnegative over all
    totally nonnegative (TN) matrices is called a determinantal inequality for
    these matrices. It is referred to as multiplicative when it compares two
    collections of products of minors and additive otherwise. Set theoretic
    operations preserving the class of TN matrices naturally translate into
    operations preserving determinantal inequalities in this class. We introduce
    index-row (and index-column) operations that act directly on all
    determinantal inequalities for TN matrices, and yield further inequalities
    for these matrices. These operations assist in revealing novel additive
    inequalities for TN matrices embedded in the classical identities due to
    Laplace [Mem. Acad. Sciences Paris 1772] and Karlin (1968). In particular,
    for any square TN matrix <em>A</em>, these derived inequalities generalize
    -- to every <em>i</em><sup>th</sup> row of <em>A</em> and
    <em>j</em><sup>th</sup> column of adj <em>A</em> -- the classical
    Gantmacher--Krein fluctuating inequalities (1941) for <em>i</em> = <em>j</em> = 1.
    Furthermore, our index-row/column operations reveal additional undiscovered
    fluctuating inequalities for TN matrices.
 
    The introduced index-row/column operations naturally birth an algorithm that
    can detect certain determinantal expressions that do not form an inequality
    for TN matrices. However, the algorithm completely characterizes the
    multiplicative inequalities comparing products of pairs of minors. Moreover,
    the underlying index-row/column operations add that these inequalities are
    offshoots of certain "complementary/higher'' ones. These novel results seem
    very natural, and in addition thoroughly describe and enrich the
    classification of these multiplicative inequalities due to
    Fallat--Gekhtman--Johnson [Adv. Appl. Math. 2003] and later Skandera
    [J. Algebraic Comb. 2004] (and revisited by Rhoades--Skandera
    [Ann. Comb. 2005, J. Algebra 2006]).
     
    This is joint work with Shaun M. Fallat.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
