
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Spencer Daugherty, 21 September 2023 </h2>

<HR>

<h3> Schur-like bases of NSym and QSym </h3>

<p><i><a href="https://spdaugherty.github.io/">Spencer Daugherty</a></i> | 2023-09-21 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

    A Schur-like basis of the noncommutative symmetric functions is one whose
    commutative image is the Schur basis of the symmetric functions.  The
    canonical Schur-like bases of NSym are the immaculate basis, the shin
    basis, and the Young noncommutative Schur basis, each of which reflects
    the properties of the Schur functions in interesting and surprisingly
    different ways. For each of these bases, we will discuss tableaux
    interpretations, various types of multiplication rules, and dual bases
    in the quasisymmetric functions. We will then present new results on the
    shin functions relating to creation operators and Jacobi-Trudi rules,
    along with progress on their multiplicative structure.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
