<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Mark Skandera, 23 February 2023</h2>

<HR>

<h3>A review of chromatic (quasi-) symmetric functions</h3>

<p><i><a href="https://www.lehigh.edu/~mas906/">Mark Skandera</a></i> | 2023-02-23 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
    We review the definition of the (quasi-) symmetric function X_G which Stanley, Shareshian, and Wachs associated to a graph G.  When G is the incomparability graph of a unit interval order P, we can label P so that X_G is symmetric. We then can associate a 312-avoiding permutation w to P and can interpret X_G as a generating function for the evaluation of Hecke algebra characters at Kazhdan-Lusztig basis elements. We can also associate a Hessenberg function m to P and can interpret X_G as the graded Frobenius characteristic of a certain S_n action on the cohomology of the Hessenberg variety Hess(m).  We will review combinatorial interpretations of the coefficients of X_G in terms of strategically defined P-tableaux.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

