<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Sahana Balasubramanya, 9 November 2023 </h2>

<HR>

<h3>Property (NL) for group actions on hyperbolic spaces</h3>

<p><i><a href="https://hbsahana.com/math/index.htm">Sahana Balasubramanya</a></i> | 2023-11-09 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

    Among the techniques provided by geometric group theory in the study of groups,
    constructing and studying isometric actions on hyperbolic spaces and their
    boundaries is one of the most fruitful and has received a lot of attention in
    the last decades. In this talk, I focus on groups that are not reachable by
    such a strategy.

    I will introduce Property (NL), which indicates that a group does not admit
    any (isometric) action on a hyperbolic space with loxodromic elements. It
    turns out that many groups satisfy this property; including many Thompson-like
    groups. In particular, every finitely generated group quasi-isometrically
    embeds into a finitely generated simple group with Property (NL). I will
    also talk about the stability of the property under group operations and
    explore connections to other fixed point properties and the poset of
    hyperbolic structures. <br>
    
    This talk is based on a paper co-authored with F.Fournier and A.Genevois,
    with an appendix by A.Sisto.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
