<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Swee Hong Chan, 16 March 2023</h2>

<HR>

<h3>Combinatorial Atlas for Log-concave Inequalities</h3>

<p><i><a href="https://sites.math.rutgers.edu/~sc2518/">Swee Hong Chan</a></i> | 2023-03-16 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
    The study of log-concave inequalities for combinatorial objects have seen much progress in recent years. One such progress is the solution to the strongest form of Mason’s conjecture (independently by Anari et. al. and Brándën-Huh). In the case of graphs, this says that the sequence f_k of the number of forests of the graph with k edges, form an ultra log-concave sequence. In this talk, we discuss an improved version of all these results, proved by using a new tool called the combinatorial atlas method. This is a joint work with Igor Pak. This talk is aimed at a general audience.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

