<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Jonathan Boretsky, 26 October 2023 </h2>

<HR>

<h3>The Totally Nonnegative Tropical Flag Variety</h3>

<p><i><a href="https://scholar.harvard.edu/jboretsky/home">Jonathan Boretsky</a></i> | 2023-10-26 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

    The flag variety of rank <i>r</i> = (<i>r</i><sub>1</sub>,...,<i>r</i><sub><i>k</i></sub>)
    has points corresponding to collections of subspaces (<i>V</i><sub>1</sub>,...,<i>V</i><sub><i>k</i></sub>)
    with <i>V</i><sub><i>i</i></sub> of dimension <i>r</i><sub><i>i</i></sub> such that
    <i>V</i><sub><i>i</i></sub> is contained in <i>V</i><sub><i>i</i>+1</sub>. It can be
    embedded into a multi-projective space, where it is cut out by the incidence Pl&uuml;cker
    relations. We explore two extensions of this variety: First, we study the nonnegative
    flag variety, which corresponds to a subset of the flag variety consisting of flags that
    can be represented by totally positive matrices. Second, we study the tropicalization of
    the flag variety and, more specifically, its nonnegative part. In both cases, we provide
    equivalent descriptions of these spaces for flag varieties of rank
    <i>r</i> = (<i>a</i>, <i>a</i>+1, ..., <i>b</i>), where <i>r</i> consists of consecutive
    integers. We also explore descriptions of the nonnegative tropical flag variety in terms
    of polytopal subdivisions.
    
    This talk is based on joint work with Chris Eur and Lauren Williams. 
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
