<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Nikita Borisov, 7 November 2024 </h2>

<HR>

<h3> Representation stability and stable ranges via monomial expansions </h3>

<p><i>Nikita Borisov</i> | 2024-11-07 at 3:30 PM, at David Rittenhouse Laboratory (UPenn), room 2C4 </p>

<p><strong>Abstract:</strong>

    In their seminal paper on FI-modules, Church, Ellenberg, and Farb introduced a category theoretic interpretation of a phenomenon known as representation stability.
    However, their approach required computing a rather unwieldy quantity known as stability-degree. Since then other approaches have been sought to find stable ranges for FI-modules, such as the more symmetric function flavored approach of Hersh and Reiner.

In this talk, we will show a different symmetric function approach by using monomial expansions of the corresponding Frobenius series to get stable ranges. In this way, we reprove the stability of the diagonal co-invariants and Kronecker coefficients. We also get new results for stability of Macdonald polynomials and q,t-Kostka numbers.
    
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

