<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Tristan Larson, 14 November 2024 </h2>

<HR>

<h3> Asymptotics of bivariate generating functions with logarithms </h3>

<p><i><a href="">Tristan Larson</a></i> | 2024-11-14 at 3:30 PM, at David Rittenhouse Laboratory (UPenn), room 2C4  </p>

<p><strong>Abstract:</strong>

    We derive asymptotic formulae for the coefficients of bivariate generating functions with algebraic and logarithmic factors.  Logarithms appear when encoding cycles of combinatorial objects, implicitly when objects can be broken into indecomposable parts, and in Pólya enumeration.  Asymptotics are quickly computable and can verify combinatorial properties of sequences and assist in randomly generating objects.  While multiple approaches for algebraic asymptotics have recently emerged, we find that the contour manipulation approach can be extended to generating functions of this type. As an example, we apply the result to the generating function for cyclic partitions of an <em>n</em>-set.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

