
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Tianyi Yu, 14 March 2024</h2>

<HR>

<h3> Analogue of Fomin-Stanley algebra on bumpless pipedreams </h3>

<p><i><a href="https://mathweb.ucsd.edu/~tiy059/">Tianyi Yu (UCSD)</a></i> | 2024-03-14 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>

    Schubert polynomials are distinguished representatives of Schubert cells in the cohomology of
    the flag variety. Pipedreams (PD) and bumpless pipedreams (BPD) are two combinatorial models
    of Schubert polynomials. There are many classical perspectives to view PDs: Fomin and Stanley
    represented each PD as an element in the NilCoxeter algebra; Lenart and Sottile converted each
    PD into a labeled chain in the Bruhat order. In this talk, we unravel the BPD analogues of both
    viewpoints. One application of our results is a simple bijection between PDs and BPDs via
    Lenart's growth diagram.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
