<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Jennifer Wang, 17 October 2024 </h2>

<HR>

<h3> Dimensions of the Bigraded Components of Diagonal Harmonics are Polynomials in <em>n</em> </h3>

<p><i>Jennifer Wang</i> | 2024-10-17 at 3:30 PM, at David Rittenhouse Laboratory (UPenn), room 2C4 </p>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<p><strong>Abstract:</strong>

    A sequence of <span class="math inline">\(S_n\)</span>-representation <span class="math inline">\(V_n\)</span> is called representation stable if after some <span class="math inline">\(n\)</span>, the irreducible decomposition of <span class="math inline">\(V_n\)</span> stabilizes. In particular, Church et al. found that if we fix <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>, then the space of diagonal harmonics <span class="math inline">\(\operatorname{DH}_n^{a,b}\)</span> exhibits this behavior. Following this result, we get the dimension of the bigraded space <span class="math inline">\(\operatorname{DH}_n^{a,b}\)</span> as a polynomial combinatorially, and improve the stability range. In this talk I will briefly introduce representation stability, the space of diagonal harmonics, and present the idea of the proof of the aforementioned polynomial.
    
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

