<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Angela Hicks, 9 May 2024</h2>

<HR>

<h3>Quasisymmetric Compatible S<sub>n</sub>-modules</h3>

<p><i><a href="https://www.lehigh.edu/~anh316/">Angela Hicks</a></i> | 2024-05-09 at Drexel, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
    The Schur functions, a basis for the symmetric polynomials (Sym), encode the irreducible
    representations of the symmetric group, via the Frobenius characteristic map. In 1996,
    Krob and Thibon defined a quasisymmetric Frobenius map on the representations of
    H<sub><i>n</i></sub>(0), mapping them to the quasisymmetric functions (QSym). Despite the
    vector space inclusion of Sym in QSym and the fact that H<sub><i>n</i></sub>(0) is a deformation
    of S<sub><i>n</i></sub>, there is no known direct link between these two Frobenius
    characteristic maps and the related representations. We discuss examples where a
    deformation of an S<sub><i>n</i></sub>-action results in a valid H<sub><i>n</i></sub>(0)-action and
    gives a quasisymmetric Frobenius characteristic that is equal to the symmetric
    Frobenius characteristic. We introduce the concept of quasisymmetric compatibility,
    which formalizes a link between the two maps, and we show it applies to all
    S<sub><i>n</i></sub>-modules.
    <br>
    <br>
    We'll assume the audience is familiar with the concept of a representation and has been
    briefly introduced to the irreducible representations of S<sub><i>n</i></sub>, but will
    otherwise aim for a self contained lecture.
</p>

<!-- <p><strong><a href="../slides/2024-spring-park.pdf">Talk slides</a></strong>
</p> -->

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

