<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Carl Lian, 16 May 2024</h2>

<HR>

<h3>Counting curves on P<sup>r</sup>, degenerations of torus orbits, and beyond</h3>

<p><i><a href="https://sites.google.com/view/carllian/">Carl Lian</a></i> | 2024-05-16 at UPenn, David Rittenhouse Laboratory, Room 3C4</p>

<p><strong>Abstract:</strong>
    We will discuss the following problem in enumerative geometry: if C is an algebraic curve,
    p_1,...,p_n are points on C, and X_1,...,X_n are linear subspaces of the projective space
    P^r, then how many maps f:C\to P^r are there with the property that f(p_i)\in X_i?
    It turns out that the problem can be reduced to the calculation of cohomology classes of
    certain subvarieties of Grassmannians. In the special case where the X_i are all points,
    these subvarieties are torus orbit closures, which are well-understood. The general case
    is more mysterious. We will describe degeneration techniques which give some new insight
    into the geometry of orbit closures, and also lead to a complete answer to the general
    problem when r=2 in terms of SSYT avoiding certain patterns. Similar techniques work in
    principle in more generality, but there are combinatorial obstacles.
</p>

<!-- <p><strong><a href="../slides/2024-spring-park.pdf">Talk slides</a></strong>
</p> -->

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

