<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Stephen Melczer, 20 February 2025 </h2>

<HR>

<h3> Effective Algebraic Computation from Constants to Multivariate Generating Functions </h3>

<p><i><a href="https://melczer.ca/">Stephen Melczer</a></i> | 2025-02-20 at 3:30 PM, at David Rittenhouse Laboratory (UPenn), room 4C6, at 3:30-4:30 PM </p>

<p><strong>Abstract:</strong>

Unlike integers or rational numbers, which can be encoded exactly on a computer (up to some memory limit), an algebraic number must be implicitly encoded, for instance by its minimal polynomial and an isolating region in the complex plane. Integer polynomials thus act as data structures for algebraic numbers, with effective computations facilitated by tools from commutative algebra such as resultants. Analogously, algebraic generating functions implicitly encode sequences characterizing the behaviour of combinatorial structures using polynomial equations. In this talk we survey algebraic and analytic techniques for the study of univariate and multivariate algebraic generating functions. We discuss new software implementations that rigorously and automatically handle large classes of algebraic generating functions, and show their use on a variety of applications from combinatorics, mathematics, and other scientific areas.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

