<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Ga Yee Park, 11 April 2024</h2>

<HR>

<h3>Generalized parking function and three-dimensional Lindström--Gessel--Viennot Lemma</h3>

<p><i><a href="https://sites.google.com/view/gayeepark/home">Ga Yee Park</a></i> | 2024-04-11 at Drexel, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
    The “classical” parking functions of length <i>n</i> is counted by the formula
    (<i>n</i>+1)<sup><i>n</i>-1</sup>.
    They correspond bijectively to the standard Young tableaux (SYT) of skew-shape
    (&alpha; + 1<sup><i>n</i></sup>) / &alpha;,
    where &alpha; is any partition under
    &lambda; = (<i>n</i>-1, ..., 2, 1).
    There is a natural symmetric group action on these parking functions, where the
    orbit is counted by the Catalan number
    (1 / (<i>n</i>+1)) binom(2<i>n</i>, <i>n</i>).
    Then the Frobenius character of this action over all SYT of shapes
    (&alpha; + 1<sup><i>n</i></sup>) / &alpha;
    is given by the sum of all skew Schur functions
    s_{(&alpha; + 1<sup><i>n</i></sup>) / &alpha;}(<b>x</b>).
    In this talk we generalize this notion
    to any partition &lambda; and study the combinatorics of the generalized
    parking function by relating them to non-crossing lattice paths.
    <br><br>
    This is a joint work with François Bergeron and Yan Lanciault.
</p>

<!-- <p><strong><a href="../slides/2024-spring-park.pdf">Talk slides</a></strong>
</p> -->

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

