<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Cristian Lenart, 4 April 2024</h2>

<HR>

<h3>From representations of affine algebras to the quantum K-theory of flag manifolds and combinatorics</h3>

<p><i><a href="https://www.albany.edu/faculty/lenart/">Cristian Lenart (Univ. Albany)</a></i> | 2024-04-04 at Drexel, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
    I start by explaining a new twist of the classical connections between Lie algebra
    representations, flag manifolds <i>G</i> / <i>B</i>, and combinatorics.
    This relates certain modules over quantum affine algebras, the equivariant
    K-theory of semi-infinite flag manifolds, and the equivariant quantum K-theory of
    <i>G</i> / <i>B</i>. Based on these connections, my collaborators and I derived
    combinatorial multiplication formulas in K-theory and quantum K-theory, which are
    expressed in terms of the so-called quantum alcove model.
    These formulas led us to many applications, including solutions to several
    longstanding conjectures. The talk will be largely self-contained.
</p>

<!-- <p><strong><a href="../slides/2024-spring-park.pdf">Talk slides</a></strong>
</p> -->

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

