<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Sarah K. Mason, 22 February 2024</h2>

<HR>

<h3>A combinatorial interpretation of the noncommutative inverse Kostka matrix</h3>

<p><i><a href="https://sites.google.com/wfu.edu/sarahmason/">Sarah K. Mason</a></i> | 2024-02-22 at UPenn, David Rittenhouse Laboratory, Room 3C4</p>

<p><strong>Abstract:</strong>
  The inverse Kostka matrix transitions between Schur functions and complete homogeneous symmetric functions.
  Eğecioğlu and Remmel's combinatorial interpretation for its coefficients uses objects called "special rim
  hooks" to decompose partition diagrams. We generalize their construction to the space of noncommutative
  symmetric functions (NSym) by first extending composition diagrams to include all integer sequences and
  then introducing "tunnel hook fillings" which decompose these diagrams. Statistics on tunnel hook fillings
  provide the coefficients for expanding the immaculate basis (a generalization of Schur functions to NSym
  introduced by Berg, Bergeron, Saliola, Serrano, and Zabrocki) into the complete homogeneous noncommutative
  symmetric function basis. We show how to use our formula to expand monomial quasisymmetric functions into
  dual immaculates, and further apply our formula to expand upon Campbell's ribbon decomposition formulas.
</p>

<p><strong><a href="../slides/2024-winter-mason.pdf">Talk slides</a></strong>
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

