<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Alan Sokal, 24 September 2024 </h2>

<HR>

<h3> Coefficientwise Hankel-total positivity in enumerative combinatorics </h3>

<p><i><a href="https://physics.nyu.edu/faculty/sokal.html">Alan Sokal</a></i> | 2024-09-24 at 3:30 PM, at University of Pennsylvania, DRL room 4C6 </p>

<p>This talk is organized jointly with the <a href="https://sites.google.com/view/penntempleprobabilityseminar/about">Penn/Temple probability seminar</a>.</p>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<p><strong>Abstract:</strong>

    A matrix <span class="math inline">\(M\)</span> of real numbers is
called <span><em>totally positive</em></span> if every minor of <span
class="math inline">\(M\)</span> is nonnegative. Gantmakher and Krein
showed in 1937 that a Hankel matrix <span class="math inline">\(H =
(a_{i+j})_{i,j \ge 0}\)</span> of real numbers is totally positive if
and only if the underlying sequence <span class="math inline">\((a_n)_{n
\ge 0}\)</span> is a Stieltjes moment sequence, i.e. the moments of a
positive measure on <span class="math inline">\([0,\infty)\)</span>.
Moreover, this holds if and only if the ordinary generating function
<span class="math inline">\(\sum_{n=0}^\infty a_n t^n\)</span> can be
expanded as a Stieltjes-type continued fraction with nonnegative
coefficients: <span class="math display">\[\sum_{n=0}^{\infty} a_n t^n
   \;=\;
   \cfrac{\alpha_0}{1 - \cfrac{\alpha_1 t}{1 - \cfrac{\alpha_2 t}{1
-  \cfrac{\alpha_3 t}{1- \cdots}}}}\]</span> (in the sense of formal
power series) with all <span class="math inline">\(\alpha_i \ge
0\)</span>. So totally positive Hankel matrices are closely connected
with the Stieltjes moment problem and with continued fractions.</p>
<p>Here I will introduce a generalization: a matrix <span
class="math inline">\(M\)</span> of polynomials (in some set of
indeterminates) will be called <span><em>coefficientwise totally
positive</em></span> if every minor of <span
class="math inline">\(M\)</span> is a polynomial with nonnegative
coefficients. And a sequence <span class="math inline">\((a_n)_{n \ge
0}\)</span> of polynomials will be called <span><em>coefficientwise
Hankel-totally positive</em></span> if the Hankel matrix <span
class="math inline">\(H = (a_{i+j})_{i,j \ge 0}\)</span> associated to
<span class="math inline">\((a_n)\)</span> is coefficientwise totally
positive. It turns out that many sequences of polynomials arising
naturally in enumerative combinatorics are (empirically) coefficientwise
Hankel-totally positive. In some cases this can be proven using
continued fractions, by either combinatorial or algebraic methods; I
will sketch how this is done. There is also a more general algebraic
method, called <span><em>production matrices</em></span>. In a vast
number of cases, however, the conjectured coefficientwise Hankel-total
positivity remains an open problem.
</p>

<p>Alan Sokal is also giving a <a href="https://philosophy.sas.upenn.edu/events/public-lecture-alan-sokal-science-and-ideology">public lecture on <i>Science and Ideology</i> on Monday, September 23, 2024 at 5:15 PM in 402 Claudia Cohen Hall</a>. </p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
