<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Richard M. Green, 25 April 2024</h2>

<HR>

<h3>Orthogonal roots and Macdonald representations</h3>

<p><i><a href="https://math.colorado.edu/~rmg/">Richard M. Green</a></i> | 2024-04-25 at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
    In 1972, Macdonald showed how to use a subsystem of the root system
of a finite Weyl group $W$ to construct an irreducible representation of the
group. We consider the special case where $W$ is simply laced and where the
subsystem corresponds to an orthogonal basis of roots. This gives rise to
noncrossing and nonnesting bases for the irreducible representation. There
are also close connections with the Bruhat order of the symmetric group and
with the 30 distinct ways to label a Fano plane.
<br><br>
(This talk is based on joint work with Tianyuan Xu.)
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

