<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Doron Zeilberger, 13 November 2024 </h2>

<HR>

<h3> Refined Counting of Binary Trees (Inspired by Werner Krandick) </h3>

<p><i><a href="https://sites.math.rutgers.edu/~zeilberg/">Doron Zeilberger</a></i> | 2024-11-13 at 11:00 AM, at Drexel University, Computer Science, 3675 Market St, room 1053 </p>

<p>This is a <strong>Krandick lecture</strong> at Drexel's CCI. For access to the building, please <strong>RSVP</strong> to Darij Grinberg (<a href="mailto:dg899@drexel.edu">dg899@drexel.edu</a>) and Vanessa Rodriques (<a href="mailto:vr437@drexel.edu">vr437@drexel.edu</a>).
</p>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<p><strong>Abstract:</strong>

    The number of (full) binary trees with <span class="math inline">\( n \) </span> internal vertices is famously the Catalan number <span class="math inline">\( \dfrac{(2n)!}{n! (n+1)!} \) </span>. Twenty years ago, Werner Krandick published a combinatorial gem investigating certain "jump" statistics on such trees, and related them to trees that occur in real root isolation.  I will illustrate the power of symbolic computation (so dear to Krandick)  to expand on this theme.
    
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>
