<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Grant Barkley, 26 September 2024 </h2>

<HR>

<h3> Beyond weak order on affine Weyl groups </h3>

<p><i><a href="https://people.math.harvard.edu/~barkley/">Grant Barkley</a></i> | 2024-09-26 at 3:30 PM, at Korman Center (Drexel), Room 245  </p>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<p><strong>Abstract:</strong>

    The ``poset of quasiregions'' in the affine braid arrangement, also known as the <emph>extended weak order</emph> on the affine symmetric group, is a partial order on certain total orders of the integers, or equivalently, on certain sets of positive roots in the type <span class="math inline">\(\widetilde{A}\)</span> root system. It contains the weak Bruhat order on the affine symmetric group, which is the subposet on regions contained in the Tits cone. The extended weak order for a general Coxeter group is the subject of many conjectures. We will discuss the resolution of several of these conjectures in type <span class="math inline">\(\widetilde{A}\)</span>. In particular, we show that the extended weak order is a completely semidistributive lattice. Furthermore, we show how the poset of quasiregions encodes information about the type <span class="math inline">\(\widetilde{A}\)</span> preprojective algebra and about type <span class="math inline">\(D\)</span> cluster algebras. We also describe progress for other affine Weyl groups.
</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

