
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Lucas Gagnon, 13 February 2025</h2>

<HR>

<h3> Positivity of Schubert coefficients </h3>

<p><i><a href="https://sites.google.com/view/lucas-gagnon/home">Lucas Gagnon (York University)</a></i> | 2025-02-13 at Drexel University, Korman Center, Room 245, at 3:30-4:30 PM </p>

<p><strong>Abstract:</strong>
   Schubert calculus transforms the intersection theory of the flag variety GL(n) / B into a question about multiplying certain combinatorial polynomials, while double Schubert calculus extends this framework to a torus-equivariant setting. These approaches rely on two key components: (1) a surjective homomorphism from the polynomial ring F[x<sub>1</sub>, ..., x<sub>n</sub>] to the (torus-equivariant) cohomology ring of GL(n)/B, and (2) the construction of Schubert polynomials, a distinguished basis of F[x<sub>1</sub>, ..., x<sub>n</sub>] that interacts naturally with the surjection in (1). <br><br>
    In this talk, I will present a subvariety of GL(n)/B which exhibits a close analogue of (1) and (2) with respect to another basis of combinatorial polynomials, and further generalize to the equivariant setting.  I will show how these new objects can be analyzed using tools from algebraic combinatorics such as noncrossing partitions and quasisymmetric polynomials, and further speculate about how these results can shed new light on Schubert calculus. <br><br>
    This work is based on joint research with Nantel Bergeron, Philippe Nadeau, Hunter Spink, and Vasu Tewari.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

