<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Patricia Commins, 13 March 2025</h2>

<HR>

<h3> Left regular bands with symmetry </h3>

<p><i><a href="https://sites.google.com/umn.edu/patty-commins">Patricia Commins (University of Minnesota)</a></i> | 2025-03-13 at Drexel University, Korman Center, Room 245, at 3:30-4:30 PM </p>

<!--<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>-->

<p><strong>Abstract:</strong>

   Left regular bands (LRBs) are a special family of finite semigroups which appear surprisingly
   frequently in algebraic combinatorics. Originally studied for their connections to Markov
   chains, LRBs have more recently been studied for the combinatorial representation theory of
   their semigroup algebras. Many of the LRBs in the literature come equipped with natural
   groups acting by semigroup automorphisms. In such cases, one can ask
   <ul><li>(i) What is the structure of the invariant subalgebra of the LRB semigroup algebra? and</li>
   <li>(ii) what is the structure of the LRB semigroup algebra as a simultaneous representation of
       its invariant subalgebra and the group?</li></ul>
   In this talk, we will discuss joint work with Benjamin Steinberg which approaches these
   questions with group-equivariant poset topology. This generalizes recent work of the speaker
   on the face monoid of the braid arrangement and recent work of the speaker, Sarah Brauner,
   and Vic Reiner on the free left regular band and its <i>q</i>-analog.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

