
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Colleen Robichaux, 23 January 2025</h2>

<HR>

<h3> Positivity of Schubert coefficients </h3>

<p><i><a href="https://www.math.ucla.edu/~robichaux/">Colleen Robichaux (UCLA)</a></i> | 2025-01-23 at Drexel University, Korman Center, Room 245, at 3:30-4:30 PM </p>

<p><strong>Abstract:</strong>

    Schubert coefficients are nonnegative integers that arise in Algebraic Geometry and play a central role in Algebraic Combinatorics. It is a major open problem whether they have a combinatorial interpretation, i.e., they are in #P. In this talk we discuss the closely related problem of the positivity of Schubert coefficients. We prove a positive rule for this problem based on two standard assumptions. <br><br>
    This is joint work with Igor Pak.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

