
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Qëndrim R. Gashi, 16 January 2025</h2>

<HR>

<h3> Maximal cliques of sets of strongly orthogonal roots </h3>

<p><i><a href="https://qendrimgashi.com/">Qëndrim R. Gashi (Univ. Prishtina / Univ. Maryland)</a></i> | 2025-01-16 at Drexel University, Korman Center, Room 245, at 3:30-4:30 PM </p>

<p><strong>Abstract:</strong>

    Strongly orthogonal roots first appeared in the works of Harish-Chandra and Kostant. We will discuss a surprising relationship between existence problems in finite geometries, existence of certain maximal cliques of sets of strongly orthogonal roots, and classical results from extremal combinatorics.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

