
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="combinatorics, algebra, geometry, seminar, Philadelphia, Pennsylvania, Drexel, UPenn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The CAGE Seminar</title>
</head>
<body>

<h2>The CAGE (Combinatorics, Algebra, and Geometry) Seminar: Mark Skandera, 6 March 2025</h2>

<HR>

<h3> A generalization of Deodhar's defect statistic for multiplication of Kazhdan-Lusztig basis elements </h3>

<p><i><a href="https://www.lehigh.edu/~mas906/">Mark A. Skandera (Lehigh University)</a></i> | 2025-03-06 at Drexel University, Korman Center, Room 245, at 3:30-4:30 PM </p>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<p><strong>Abstract:</strong>

   Let <i>H</i> be the Hecke algebra of a Coxeter group (<i>W</i>, <i>S</i>). In
studying the Kazhdan-Lusztig basis of <i>H</i>, Deodhar
considered products
<span class="math inline">\(C_{w^{(1)}} \cdot ... \cdot C_{w^{(k)}}\)</span>, where
<span class="math inline">\( (w^{(1)}, ..., w^{(k)}) \) </span> is a sequence of generators in <i>S</i>. He defined
and counted certain "defects" of such sequences to express the
corresponding products in the natural  basis of <i>H</i>.
We extend his definition to sequences of more general elements of <i>W</i>
and thus express more general  products in the
natural basis of <i>H</i>, in the case that <i>W</i> has type <i>A</i> or <i>BC</i>.
<br><br>

This is joint work with Gavin Hobbs, Tommy Parisi, and Jiayuan Wang.

</p>

<HR>

<p><a href="../index.html">Back to the seminar homepage</a>.</p>

</body>

